
{
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.29.1"
},

"name": "invite-link-tracker",
  "version": "2.0.1",
  "description": "บอทเช็คจำนวนเชิญแบบเข้าร่วมเซิฟเวอร์.",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
},  
"author": "Sansamit_#1449",
  "license": "ISC"
}
